[tox]
envlist = tests
skipsdist = True

[testenv]
deps=
  coverage
commands_pre =
  python3 -m pip -q install -e .
commands =
  coverage run -m unittest discover -s tests
commands_post =
  coverage report --omit=tests/**,**__init__.py --show-missing